# Fix colour bug
set -g default-terminal "screen-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Give tmux more memory to keep longer history
set -g history-limit 50000

# Start automatically
new-session -n zsh

split-window -h -p 50           # Split pane 1 horizontally by 50%
send-keys 'motd' Enter          # send special command
select-pane -t 1                # Select pane 1

new-window -n monitoring
send-keys 'htop' Enter          # send special command
split-window -h -p 50           # Split pane 0 horizontally by 50%
send-keys 'tail -f /var/log/syslog' Enter

select-window -t zsh
